{
  "ConfigFile": {
    "Path": "D:\\work\\projs\\futures\\qihuo-software\\config.ini"
  },
  "WindowLayout": {
    "UsersXmlPath": "D:\\work\\projs\\futures\\qihuo-software\\Users.xml",
    "GroupsJsonPath": "D:\\work\\projs\\qihuo-software\\window-groups.json",
    "UserId": "338897"
  },
  "Login": {
    "HqAddressXmlPath": "D:\\work\\projs\\futures\\qihuo-software\\HQAddress.xml",
    "UsersXmlPath": "D:\\work\\projs\\futures\\qihuo-software\\Users.xml",
    "ConfigIniPath": "D:\\work\\projs\\futures\\qihuo-software\\config.ini",
    "ProbeTimeoutMs": 3000,
    "ConnectTimeoutSec": 15,
    "UseMock": false
  },
  "Ui": {
    "Theme": "Dark",
    "AlwaysOnTop": true,
    "FloatingHeight": 96,
    "CompactSpacing": 7
  },
  "ConnectionProbe": {
    "Concurrency": 8,
    "TimeoutMs": 3000
  },
  "MarketData": {
    "Provider": "Ctp",
    "FrontAddress": "tcp://60.12.233.58:18123",
    "BrokerId": "8080",
    "UserId": "000102",
    "Password": "258147",
    "AppId": "client_qihuo159_1.0",
    "AuthCode": "AC2F6ESEXEEYSIGU",
    "FlowPath": "./MdFlow/",
    "PriceLadderLevels": 5,
    "MockTickIntervalMs": 500
  },
  "Trading": {
    "Provider": "Ctp",
    "FrontAddress": "tcp://60.12.233.58:18105",
    "BrokerId": "8080",
    "UserId": "000102",
    "Password": "258147",
    "AppId": "client_qihuo159_1.0",
    "AuthCode": "AC2F6ESEXEEYSIGU",
    "FlowPath": "./TraderFlow/",
    "UserProductInfo": ""
  },
  "Sound": {
    "BasePath": "D:\\work\\projs\\futures\\qihuo-software",
    "Enabled": true
  },
  "Mcp": {
    "Enabled": false,
    "Url": "http://127.0.0.1:51800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
