{
  "ConfigFile": {
    "Path": "D:\\work\\projs\\futures\\qihuo-software\\config.ini"
  },
  "WindowLayout": {
    "UsersXmlPath": "D:\\work\\projs\\futures\\qihuo-software\\Users.xml",
    "GroupsJsonPath": "D:\\work\\projs\\futures\\qihuo-software\\window-groups.json",
    "UserId": "338897"
  },
  "Mcp": {
    "Enabled": false,
    "Url": "http://127.0.0.1:51800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
